[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/chris)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x12\0\0\0,\0\0\am\0\0\x3\xec\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x12\0\0\0,\0\0\am\0\0\x3\xec)"

[FullScreen]
pos=@Point(560 1010)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1884 871)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/chris/Videos/Anime/Nana/20.%20Nana%20%5BDual%5D%20%40Anime_Wars.mkv, file:///home/chris/Videos/Anime/Nana/19.%20Nana%20%5BDual%5D%20%40Anime_Wars.mkv, file:///home/chris/Videos/Sector.36.2024.1080p.NF.WEB-DL.DDP5.1.Atmos.H264-Telly%20%281%29.mkv, file:///home/chris/Videos/Anime/Nana/18.%20Nana%20%5BDual%5D%20%40Anime_Wars.mkv, file:///home/chris/Videos/Anime/Nana/17.%20Nana%20%5BDual%5D%20%40Anime_Wars.mkv, file:///home/chris/Videos/Anime/Nana/16.%20Nana%20%5BDual%5D%20%40Anime_Wars.mkv, file:///home/chris/Videos/Anime/Nana/15.%20Nana%20%5BDual%5D%20%40Anime_Wars.mkv, file:///home/chris/Videos/Anime/Nana/14.%20Nana%20%5BDual%5D%20%40Anime_Wars.mkv, file:///home/chris/Videos/Anime/Nana/13.%20Nana%20%5BDual%5D%20%40Anime_Wars.mkv, file:///home/chris/Videos/Anime/Nana/12.%20Nana%20%5BDual%5D%20%40Anime_Wars.mkv, file:///home/chris/Videos/Anime/Wotakoi/Love%20is%20Hard%20for%20Otaku%20S1%20-%2011%20%5B720p%5D%20%5BSub%5D%20%40Anime_Gallery.mkv, file:///home/chris/Videos/Anime/Wotakoi/Love%20is%20Hard%20for%20Otaku%20S1%20-%2010%20%5B720p%5D%20%5BSub%5D%20%40Anime_Gallery.mkv, file:///home/chris/Videos/Anime/Wotakoi/Love%20is%20Hard%20for%20Otaku%20S1%20-%2009%20%5B720p%5D%20%5BSub%5D%20%40Anime_Gallery.mkv, file:///home/chris/Videos/Anime/Wotakoi/Love%20is%20Hard%20for%20Otaku%20S1%20-%2008%20%5B720p%5D%20%5BSub%5D%20%40Anime_Gallery.mkv, file:///home/chris/Videos/Anime/Wotakoi/Love%20is%20Hard%20for%20Otaku%20S1%20-%2007%20%5B720p%5D%20%5BSub%5D%20%40Anime_Gallery.mkv, file:///home/chris/Videos/Anime/Wotakoi/Love%20is%20Hard%20for%20Otaku%20S1%20-%2006%20%5B720p%5D%20%5BSub%5D%20%40Anime_Gallery.mkv, file:///home/chris/Videos/Anime/Wotakoi/Love%20is%20Hard%20for%20Otaku%20S1%20-%2005%20%5B720p%5D%20%5BSub%5D%20%40Anime_Gallery.mkv
times=0, 1133417, 0, 0, 0, 0, 0, 0, 0, 714038, 0, 0, 928870, 0, 0, 0, 420279
