background {
  monitor=
  blur_passes=2
  brightness=0.500000
  contrast=1
  path=/nix/store/m05larw1962zfpd65167fg52z2w1iscv-forest-3.jpg
  vibrancy=0.200000
  vibrancy_darkness=0.200000
}

general {
  disable_loading_bar=true
  grace=0
  hide_cursor=false
  no_fade_in=true
  no_fade_out=true
}

input-field {
  monitor=
  size=250, 60
  check_color=rgb(204, 136, 34)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=true
  font_color=$foreground
  halign=center
  hide_input=false
  inner_color=rgba(189, 174, 147, 0.2)
  outer_color=rgba(189, 174, 147, 0.2)
  outline_thickness=2
  placeholder_text=<i><span foreground="##cdd6f4">Input Password...</span></i>
  position=0, -200
  rounding=-1
  valign=center
}

label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=Iosevka Nerd Font
  font_size=22
  halign=center
  position=0, 300
  text=cmd[update:1000] echo "$(date +"%A, %B %d")"
  valign=center
}

label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=Iosevka Nerd Font
  font_size=95
  halign=center
  position=0, 200
  text=cmd[update:1000] echo "$(date +"%-I:%M")"
  valign=center
}
