general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=loginctl lock-session
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=notify-send "Welcome Back"
  on-timeout=loginctl lock-session
  timeout=300
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=330
}
