LOCALE_ARCHIVE_2_27=/nix/store/d6myxy49v33ir221631mrcj9iz7myzmc-glibc-locales-2.39-52/lib/locale/locale-archive
NIX_XDG_DESKTOP_PORTAL_DIR=/etc/profiles/per-user/chris/share/xdg-desktop-portal/portals
QML2_IMPORT_PATH=$QML2_IMPORT_PATH${QML2_IMPORT_PATH:+:}/etc/profiles/per-user/chris/lib/qt-5.15.14/qml:/etc/profiles/per-user/chris/lib/qt-6/qml
QT_PLUGIN_PATH=$QT_PLUGIN_PATH${QT_PLUGIN_PATH:+:}/etc/profiles/per-user/chris/lib/qt-5.15.14/plugins:/etc/profiles/per-user/chris/lib/qt-6/plugins
QT_QPA_PLATFORMTHEME=gtk2
XDG_CACHE_HOME=/home/chris/.cache
XDG_CONFIG_HOME=/home/chris/.config
XDG_DATA_HOME=/home/chris/.local/share
XDG_STATE_HOME=/home/chris/.local/state
