9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{c9828395-e897-4a72-8874-9ae2a03d9ba4}
1
1726833512339113
1726833512482412
1726833512323068
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=aaa71b0e-6b19-49c3-964a-925f15a95173
false
{87ec07dd-0adc-4383-a48d-b36e85bdfc8b}
1
1727405480518000
1727405480522031
1727405481514028
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{7d53cf02-82bf-490d-b532-77589908770a}
0
1727418100903365
1727418100904957
1727416408809103
1
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{fb6c33c6-4db2-40c2-8e2c-2e2f633a9665}
0
1727024148637845
1727024148638659
1727024146593178
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{1ab02c97-f88b-454b-b94f-4f5cfb7cf731}
0
1727152895249159
1727152895256695
1727152839514472
0
true
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{f032b0aa-4227-45aa-b0b5-c5fe6fd19f07}
1
1727232896496437
0
1727232895778330
1
{"r":1016775336}
#

https://www.christianforums.com/
https://www.christianforums.com/service_worker.js
true
{219776f3-394c-4c91-97cd-14168f7e3a31}
0
1727234443328785
1727234443329692
1727234442350793
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsDesktopUi&mssRowKey=boq-rtc.MeetingsDesktopUi.en_GB.0yiHVX6S7VU.2020.O&buildLabel=boq_meetingsuiserver_20240919.06_p1
true
{0cf3faf9-4c81-413c-9779-c1bfa10e2427}
0
1727272115095735
1727272115420354
1727272114172496
1
true
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{b0dd8de3-4ab9-4b95-8422-fa140627f15a}
0
1727273603341996
1727273603345453
1727273603307507
0
true
#

https://fossbytes.com/
https://fossbytes.com/?pa_service_worker=1
false
{61cc013c-11a9-40fe-ac0d-dd58ba790083}
0
1727274768133216
1727274768134611
1727274765311049
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{9061ce7e-a57c-4e9b-b399-04b14ffc4106}
0
1727283450037902
1727283450038504
1727283450007181
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{95831fe6-bb84-4461-9f0c-c7f80c34bfb9}
0
1727324807932127
1727324807933194
1727324807225727
0
true
#

https://www.felixsanz.dev/
https://www.felixsanz.dev/sw.js
true
{db0d8a08-5269-45ed-9a07-b021aa11b5f2}
0
1727370592052114
1727370592054393
1727370590403067
0
true
#
